<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mipresupuesto.personalbudget</groupId>
	<artifactId>PresupuestoBudget_Crosscutting</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>PresupuestoBudget_Crosscutting</name>
	<description>Componente que contiene todos los elementos trasnversales que pueden ser utilizados desde cualquier lugar de la aplicación Personal Budget.</description>
	<properties>
		<sonar.organization>22022-uco-ing-soft-ii</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
	</properties>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>19</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>