<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mipresupuesto.personalbudget</groupId>
	<artifactId>PersonalBudget_Dto</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>PersonalBudget_Dto</name>
	<properties>
		<sonar.organization>22022-uco-ing-soft-ii</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
	</properties>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>19</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.mipresupuesto.personalbudget</groupId>
			<artifactId>PresupuestoBudget_Crosscutting</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<description>Componente que contiene los objetos de transferencia de datos de la aplicaciòn Personal Budget, asegurando la correcta comunicaciòn entre la capa de aplicaciòn y la capa de adaptadores (api).</description>
</project>